<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:gravity="center">
                <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numberPicker1"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        android:id="@+id/textView" android:textSize="56sp" android:textColor="#23ff26"/>
                <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numberPicker2" android:layout_gravity="center_horizontal"
                        android:baselineAligned="false"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:gravity="center">
                <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Выбрать"
                        android:id="@+id/button1" android:layout_marginBottom="20dp" android:layout_marginTop="7dp"
                        android:background="@drawable/round_shape_state" android:layout_marginRight="2dp"
                        android:textColor="#000000"/>
                <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Отмена"
                        android:id="@+id/button2" android:layout_marginBottom="20dp" android:layout_marginTop="7dp"
                        android:background="@drawable/round_shape_state" android:layout_marginLeft="2dp"
                        android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>